APP_ENV=dev
APP_SECRET=bcd796e2d4b85198596993ff84593863
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=akeneo_pim
MYSQL_PASSWORD=akeneo_pim
MYSQL_DATABASE=akeneo_pim
MYSQL_EXPOSED_PORT=33010
PHP_XDEBUG_ENABLED=0
DOCKER_HOST_IP=172.17.0.1

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
